
Multiple regression model per topic
==============================================================================================================================================================================
                                                                                       Dependent variable:                                                                    
                    ----------------------------------------------------------------------------------------------------------------------------------------------------------
                              interactions                  interactions                  interactions                    interactions                   interactions         
                             topic: brexit                 topic: populism               topic: refugees                topic: terrorism             topic: unemployment      
                                  (1)                            (2)                           (3)                            (4)                            (5)              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
outdegree                       .0003***                       .003***                       .001***                        .001***                        .001***            
                               (0.00000)                       (.0001)                      (0.00000)                       (.00002)                       (.00002)           
                                                                                                                                                                              
eigencentrality                  .0002                          -.002                        .018***                         -.001*                         -.001             
                                (.0002)                        (.002)                        (.001)                          (.001)                         (.001)            
                                                                                                                                                                              
clustering                      -.001***                        -.001                       -.002***                         -.001*                        -.001**            
                                (.0002)                        (.002)                        (.0003)                        (.0004)                         (.001)            
                                                                                                                                                                              
u2_outdegree                    -0.00000                      -.001***                      .0001***                       -.0003***                      -.0002***           
                               (0.00000)                       (.0001)                      (0.00000)                       (.00002)                       (.00002)           
                                                                                                                                                                              
u2_eigencentrality              .058***                        .100***                       .151***                        .103***                        .155***            
                                (.0002)                        (.002)                        (.001)                          (.001)                         (.001)            
                                                                                                                                                                              
u2_clustering                   -.002***                      -.013***                      -.017***                        -.003***                       -.005***           
                                (.0002)                        (.002)                        (.0003)                        (.0004)                         (.001)            
                                                                                                                                                                              
Constant                        .001***                        .006***                       .003***                        .002***                        .002***            
                                (.00001)                       (.0002)                      (.00004)                        (.00003)                       (.00004)           
                                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   23,449,806                      494,912                      8,711,352                      4,131,056                      1,975,430           
R2                                .006                          .010                          .022                            .006                           .020             
Adjusted R2                       .006                          .010                          .022                            .006                           .020             
Residual Std. Error       .032 (df = 23449799)           .130 (df = 494905)            .129 (df = 8711345)            .068 (df = 4131049)            .062 (df = 1975423)      
F Statistic         22,474.450*** (df = 6; 23449799) 820.195*** (df = 6; 494905) 32,597.910*** (df = 6; 8711345) 4,091.516*** (df = 6; 4131049) 6,872.124*** (df = 6; 1975423)
==============================================================================================================================================================================
Note:                                                                                                                                              *p<0.1; **p<0.05; ***p<0.01
