
Regression models for topic: populism
===================================================================================================
                                                  Dependent variable:                              
                    -------------------------------------------------------------------------------
                    communication (combined mlm) interacted (logit) communication (conditional mlm)
                                OLS                   logistic                    OLS              
                                (1)                     (2)                       (3)              
---------------------------------------------------------------------------------------------------
outdegree                     0.003***                0.302***                  -0.023             
                              (0.0001)                (0.008)                   (0.016)            
                                                                                                   
eigencentrality                -0.002                -2.738***                   0.415             
                              (0.002)                 (0.624)                   (0.377)            
                                                                                                   
clustering                     -0.001                 0.801***                   0.291             
                              (0.002)                 (0.258)                   (0.347)            
                                                                                                   
u2_outdegree                 -0.001***               -0.613***                  0.069**            
                              (0.0001)                (0.027)                   (0.030)            
                                                                                                   
u2_eigencentrality            0.100***                3.800***                 -0.278**            
                              (0.002)                 (0.085)                   (0.119)            
                                                                                                   
u2_clustering                -0.013***                 -0.541                   -0.470             
                              (0.002)                 (0.363)                   (0.490)            
                                                                                                   
Constant                      0.006***               -7.022***                 2.465***            
                              (0.0002)                (0.056)                   (0.071)            
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                  494,912                 494,912                    1,346             
R2                             0.010                                             0.009             
Adjusted R2                    0.010                                             0.004             
Log Likelihood                                       -7,636.007                                    
Akaike Inf. Crit.                                    15,286.010                                    
Residual Std. Error     0.130 (df = 494905)                                1.080 (df = 1339)       
F Statistic         820.195*** (df = 6; 494905)                          1.917* (df = 6; 1339)     
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
