
Regression models for topic: refugees
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                     communication (combined mlm)   interacted (logit) communication (conditional mlm)
                                  OLS                    logistic                    OLS              
                                  (1)                      (2)                       (3)              
------------------------------------------------------------------------------------------------------
outdegree                      0.001***                  0.040***                 0.012***            
                               (0.00000)                 (0.0003)                  (0.001)            
                                                                                                      
eigencentrality                0.018***                 -4.875***                 1.587***            
                                (0.001)                  (0.110)                   (0.174)            
                                                                                                      
clustering                     -0.002***                 0.609***                 -0.881***           
                               (0.0003)                  (0.058)                   (0.250)            
                                                                                                      
u2_outdegree                   0.0001***                -0.001***                 0.010***            
                               (0.00000)                 (0.0002)                 (0.0005)            
                                                                                                      
u2_eigencentrality             0.151***                  6.940***                 1.411***            
                                (0.001)                  (0.032)                   (0.084)            
                                                                                                      
u2_clustering                  -0.017***                 0.166***                 -2.957***           
                               (0.0003)                  (0.046)                   (0.139)            
                                                                                                      
Constant                       0.003***                 -7.306***                 0.885***            
                               (0.00004)                 (0.013)                   (0.032)            
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                   8,711,352                8,711,352                  13,846             
R2                               0.022                                              0.201             
Adjusted R2                      0.022                                              0.201             
Log Likelihood                                         -75,693.210                                    
Akaike Inf. Crit.                                      151,400.400                                    
Residual Std. Error      0.129 (df = 8711345)                                2.330 (df = 13839)       
F Statistic         32,597.910*** (df = 6; 8711345)                      581.356*** (df = 6; 13839)   
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
