
Regression models for topic: terrorism
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                     communication (combined mlm)  interacted (logit) communication (conditional mlm)
                                 OLS                    logistic                    OLS              
                                 (1)                      (2)                       (3)              
-----------------------------------------------------------------------------------------------------
outdegree                      0.001***                 0.304***                 -0.068***           
                              (0.00002)                 (0.005)                   (0.008)            
                                                                                                     
eigencentrality                -0.001*                 -7.341***                   0.277             
                               (0.001)                  (1.014)                   (0.424)            
                                                                                                     
clustering                     -0.001*                  0.663***                 -0.340**            
                               (0.0004)                 (0.157)                   (0.172)            
                                                                                                     
u2_outdegree                  -0.0003***               -0.703***                 0.066***            
                              (0.00002)                 (0.013)                   (0.012)            
                                                                                                     
u2_eigencentrality             0.103***                 7.391***                 -0.638***           
                               (0.001)                  (0.072)                   (0.092)            
                                                                                                     
u2_clustering                 -0.003***                  -0.347                    0.218             
                               (0.0004)                 (0.237)                   (0.333)            
                                                                                                     
Constant                       0.002***                -8.113***                 2.109***            
                              (0.00003)                 (0.033)                   (0.033)            
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                  4,131,056                4,131,056                   4,452             
R2                              0.006                                              0.028             
Adjusted R2                     0.006                                              0.027             
Log Likelihood                                        -28,825.970                                    
Akaike Inf. Crit.                                      57,665.950                                    
Residual Std. Error      0.068 (df = 4131049)                                0.997 (df = 4445)       
F Statistic         4,091.516*** (df = 6; 4131049)                       21.444*** (df = 6; 4445)    
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
